spring.datasource.url=jdbc:mysql://192.168.70.154:3306/forum?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false